sudo: required

language: c

before_install:
    - sudo apt-get update
    - sudo apt-get install -y build-essential g++-multilib gcc-arm-none-eabi

install:
    - make init_submodules

script:
    - make
